body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #6a5acd;
    padding: 20px 0;
    color: #fff;
}

header .logo img {
    max-width: 150px;
}

nav {
    float: right;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.hero {
    background: url('images/hero-background.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 0;
}

.hero-content h1 {
    font-size: 3em;
    margin: 0;
}

.hero-content p {
    font-size: 1.5em;
}

.cta-button {
    background-color: #e91e63;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
    margin-top: 20px;
    display: inline-block;
}

.impact-stats {
    padding: 50px 0;
    text-align: center;
}

.impact-stats .stats {
    display: flex;
    justify-content: space-around;
}

.impact-stats .stat {
    flex: 1;
    padding: 20px;
}

.impact-stats h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.about-us {
    padding: 50px 0;
    text-align: center;
}

.about-us h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.about-us p {
    font-size: 1.2em;
    color: #555;
}

.footer {
    background-color: #6a5acd;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.footer .social-links {
    list-style: none;
    padding: 0;
}

.footer .social-links li {
    display: inline;
    margin: 0 10px;
}

.footer .social-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
}
